<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flebox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: lightcoral;
        }
        .caixa {
            display: flex;
            flex-direction: row;    
        }
        .caixa:hover {
            cursor: pointer;
        }
        div {
            text-align: center;
            border: 1px solid black;
            background-color: aqua;
            margin: 10px;
            border-radius: 10px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Usando elemento de Flexbox</h1>
    
        <div class="caixa">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

</body>
</html>