<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: lightcoral;
        }
        .caixa {
            display: flex;
            align-items: flex-start;

            height: 350px;
            width: 480px;
            border: 5px dashed white;
        }
        .caixa div:nth-child(2) {
            align-self: center;
        }
        .caixa div:nth-child(1) {
            align-self: flex-end;
        }
        .caixa div:nth-child(4) {
            align-self: stretch;
        }
        div {
            text-align: center;
            border: 1px solid black;
            background-color: rgba(0, 255, 255, 0.541);
            margin: 10px;
            border-radius: 10px;
            padding: 15px;
            color: white;
        }

    </style>
</head>
<body>
    <main class="caixa">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </main>
</body>
</html>