<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: lightcoral;
        }
        .caixa {
            display: flex;
            align-content: flex-start;

            width: 50vw;
            height: 50vh;
            border: 3px dashed azure;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        div {
            text-align: center;
            border: 1px solid black;
            background-color: rgba(0, 255, 255, 0.541);
            margin: 10px;
            border-radius: 10px;
            padding: 15px;
            color: white;
        }

    </style>
</head>
<body>
    <main class="caixa">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </main>
</body>
</html>