<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centraliozação vertical</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: lightcoral;
        }
        .caixa {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 250px;
        }
        div {
            text-align: center;
            border: 1px solid black;
            background-color: rgba(0, 255, 255, 0.541);
            margin: 0px;
            padding: 20px 0px;
            color: white;
        }

    </style>
</head>
<body>
    <main class="caixa">
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis assumenda quam deleniti quibusdam tenetur soluta doloribus voluptatibus minus, sint saepe veritatis, itaque, at nobis quaerat est sed voluptatum odio consectetur?
    </div>
    </div>
</body>
</html>