<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas-aluturas-iguais</title>
    <style>
         html{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            width: 100vw;
        }
            
        .caixa {
            display: flex;
            justify-content: center;
        }
        article.card {
            padding: 0px;
            text-align: left;
        }
        .card-caixa {
            padding: 0px 20px;
            width: 250px;
        }
        div {
            text-align: center;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.253);
            margin: 0px;
            padding: 20px 0px;
            color: white;
        }
    </style>
</head>
<body>
   
        <main class="caixa">
            <article class="card">
                <img src="https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="imagen de fundo" width="250px" height="250px">
                <div class="card-caixa">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et a voluptatem dicta consequatur asperiores dignissimos consequuntur ullam ipsam vero nam esse quaerat laborum vitae, accusantium, ipsa culpa, ducimus impedit corporis?</p>
                </div>
            </article>
            <article class="card">
                <img src="https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="imagen de fundo" width="250px" height="250px">
                <div class="card-caixa">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et a voluptatem dicta consequatur asperiores dignissimos consequuntur ullam ipsam vero nam esse quaerat laborum vitae, accusantium, ipsa culpa, ducimus impedit corporis?</p>
                </div>
            </article>
            <article class="card">
                <img src="https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="imagen de fundo" width="250px" height="250px">
                <div class="card-caixa">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et a voluptatem dicta consequatur asperiores dignissimos consequuntur ullam ipsam vero nam esse quaerat laborum vitae, accusantium, ipsa culpa, ducimus impedit corporis?</p>
                </div>
            </article>
        </main>
</body>
</html>