<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Resposivo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica , sans-serif;
            background-color: lightcoral;
        }   
        .menu {
            display: flex;
            flex-wrap: nowrap;
            list-style-type: none;
        }
        .menu-link {
            color: rgba(255, 255, 255, 0.89);
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .menu-item {
            display: flex;
            flex: 3 1 200px;
            align-items: center;
            justify-content: center;

            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0.37);
            padding: 0px;
            margin: 5px;
            color: white;
        }
        div {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.37);
            margin: 10px 10px;
            padding: 20px 0px;
            color: white;
        }

    </style>
</head>
<body>
    <menu>
        <ul class="menu ">
            <li class="menu-item">
                <a href="#" class="menu-link">Incio</a>
            </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Projetos</a>
                </li class="menu-item">
                <li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Trabalhos</a>
            </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Contatos</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Quem Somos</a>
                 </li>                               
        </ul>
    </menu>
</body>
</html>