<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodapé Fixo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: lightcoral;
        }
        #caixa {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            text-align: center;
            padding: 10px;
            margin: 10px 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.37);
        }
        footer {
            align-content: flex-end;
            text-align: center;
            padding: 10px;

            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.37);
        }
        article {
            flex: 1 1 0;
            line-height: 1.7em;
            text-align: center;
            padding: 10px;
            margin: 10px 10px;
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        div {
            text-align: center;
            border: 1px solid black;
            background-color: rgba(0, 255, 255, 0.541);
            margin: 0px;
            padding: 20px 0px;
            color: white;
        }

    </style>
</head>
<body>
    <main id="caixa">
        <header>
            HEADER
        </header>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia, illo nisi odio laudantium eligendi possimus rerum ullam est numquam ut hic porro enim officiis a aliquam recusandae, sunt non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita id, non officia sed, quisquam autem, qui perferendis rem modi delectus tempore! Voluptate eos similique eligendi quas unde praesentium laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga fugit alias aliquam iste, ex molestiae aspernatur numquam dolores tenetur sit eum, consectetur quaerat laudantium, unde facere. Ab ea consectetur fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis ab repellendus vero expedita quam odio placeat nulla ratione unde. Odit enim ratione minus neque minima ab, ducimus obcaecati facere?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid soluta, quia voluptatum amet illo repellat iusto saepe, reiciendis autem deleniti pariatur! Natus ipsam distinctio nisi voluptas sunt corrupti placeat sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error aperiam tempore facilis molestias rem assumenda sit obcaecati nemo molestiae saepe facere, debitis consequatur, voluptatibus, dolore sunt fugit incidunt autem?
        </article>
        <footer>
            FOOTER
        </footer>
    </main>
</body>
</html>