<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Graal</title>
    <style>
        @media screen and (min-width: 760px){
            .conteudo {
                display: flex;
                flex-direction: column;
            }
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            background-color: lightcoral;
        }   
        .caixa {
            display: flex;
            flex-flow: column wrap;
            min-height: 100vh;
        }
        .conteudo{
            display: flex;
            flex: 1;
            flex-direction: row;
        }
        .main {
            flex: 1;
        }
        .um {
            order: -1;
            flex-basis: 90px;
        }
        .dois {
            flex-basis: 90px;
        }
        header {
            text-align: center;
            padding: 10px;
            margin: 10px 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.37);
        }
        footer {
            align-content: flex-end;
            text-align: center;
            padding: 10px;
            margin: 10px 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.37);
        }
        div {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.37);
            margin: 10px 10px;
            padding: 20px 0px;
            color: white;
        }

    </style>
</head>
<body class="caixa">
        <header>
            Layout Santo Graal
        </header>
        <div class="caixa conteudo">
            <main class="conteudo">
                <div class="main">CONTENT</div>
            <div class="um">
                Coluna 1
            </div>
            <div class="dois">
                Coluna 2
            </div>
        </main>
        </div>
        <footer>
            FOOTER
        </footer>
    </main>
</body>
</html>