<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagen/wallpaper004.jpg);
        }
        .quadrado {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.575);
            border-radius: 10px;
            background-color: beige;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: blueviolet;               
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgba(247, 247, 58, 0.973),rgba(211, 12, 12, 0.877));    
        }
        #q3 {
            background-image: url(imagen/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>