<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            background: black url(imagen/wallpaper002.jpg) center top no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
            max-width: 700px;
            min-width: 300px;
            padding: 10px;
            margin: auto;
            text-indent: 10px;
            line-height: 2em;
            border-radius: 10px;
            border: 2px solid black;
            font: normal 17px arial;
        }
        main  h1 {
            font-size: 2.5em;
            text-align: center;
        }
        main p:active {
            background-color: rgba(19, 148, 148, 0.774);
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit error temporibus, illum ipsum, culpa voluptate, esse perferendis quas eligendi tempora rem. Nulla magnam commodi nobis, eaque sunt eos. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit ex adipisci quidem cumque facere, quas modi quasi a quia obcaecati culpa similique. Veniam fuga, modi quasi consequatur ab sint?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit error temporibus, illum ipsum, culpa voluptate, esse perferendis quas eligendi tempora rem. Nulla magnam commodi nobis, eaque sunt eos. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit ex adipisci quidem cumque facere, quas modi quasi a quia obcaecati culpa similique. Veniam fuga, modi quasi consequatur ab sint?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit error temporibus, illum ipsum, culpa voluptate, esse perferendis quas eligendi tempora rem. Nulla magnam commodi nobis, eaque sunt eos. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit ex adipisci quidem cumque facere, quas modi quasi a quia obcaecati culpa similique. Veniam fuga, modi quasi consequatur ab sint?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit error temporibus, illum ipsum, culpa voluptate, esse perferendis quas eligendi tempora rem. Nulla magnam commodi nobis, eaque sunt eos. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit ex adipisci quidem cumque facere, quas modi quasi a quia obcaecati culpa similique. Veniam fuga, modi quasi consequatur ab sint?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit error temporibus, illum ipsum, culpa voluptate, esse perferendis quas eligendi tempora rem. Nulla magnam commodi nobis, eaque sunt eos. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit ex adipisci quidem cumque facere, quas modi quasi a quia obcaecati culpa similique. Veniam fuga, modi quasi consequatur ab sint?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit error temporibus, illum ipsum, culpa voluptate, esse perferendis quas eligendi tempora rem. Nulla magnam commodi nobis, eaque sunt eos. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit ex adipisci quidem cumque facere, quas modi quasi a quia obcaecati culpa similique. Veniam fuga, modi quasi consequatur ab sint?</p>
    </main>
</body>
</html>