<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 20% 1fr 10%;
            grid-template-areas: 'me me me ' 'conteudodois conteudo conteudo' 'rodape rodape rodape';

            margin: 0px;
            height: 100vh;
        }
        header {
            grid-area: rodape;
            grid-column: 1/4;
            background-color: yellow;
        }
        main {
            grid-area: conteudo;
            background-color: aqua;
        }
        aside {
            grid-area: conteudodois;
            background-color: palegreen;

        }
        footer{
            grid-area: me;
            grid-column: 1/4;
            background-color: violet;
        }
    </style>
</head>
<body>
    <header>1</header>
    <main>2</main>
    <aside>3</aside>
    <footer>4</footer>
</body>
</html>