<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px 300px ;
            grid-template-rows: 20% 1fr 10%;
            row-gap: 15px;
            

            margin: 0px;
            height: 100vh;
        }
        header {
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: yellow;
        }
        main {
            
            background-color: aqua;
        }
        aside {
            
            background-color: palegreen;

        }
        footer{
            grid-column: 1/3;
            background-color: violet;
        }
    </style>
</head>
<body>
    <header>1</header>
    <main>2</main>
    <aside>3</aside>
    <footer>4</footer>
</body>
</html>