<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            line-height: 30px;
        }
        main > h1 {
            text-align: center;
            font-size: 2em;
        }
        nav {
            background-color: lightcoral;
            padding: 0px;
            margin: 0px;
            position: sticky;
            top: -1px;
        }
        nav > a {
            padding-left: 5px;
            text-decoration: none;
            color: white;
        }
        nav > a:hover {
            text-decoration: underline;
            transition: 0,5s;
            transition-duration: 0,5s;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste na 3 pagina</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projeto</a>
            <a href="#">Noticia</a>
            <a href="#">Fale</a>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ratione harum vel a pariatur sapiente autem temporibus, consectetur qui eveniet quia earum. Exercitationem ipsam, aspernatur laboriosam debitis accusantium officia voluptatum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus similique quaerat ab dolorum. Nihil incidunt harum eveniet dignissimos expedita eligendi fuga perferendis maiores quis non eaque magnam, voluptatibus quas sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ratione harum vel a pariatur sapiente autem temporibus, consectetur qui eveniet quia earum. Exercitationem ipsam, aspernatur laboriosam debitis accusantium officia voluptatum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus similique quaerat ab dolorum. Nihil incidunt harum eveniet dignissimos expedita eligendi fuga perferendis maiores quis non eaque magnam, voluptatibus quas sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ratione harum vel a pariatur sapiente autem temporibus, consectetur qui eveniet quia earum. Exercitationem ipsam, aspernatur laboriosam debitis accusantium officia voluptatum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus similique quaerat ab dolorum. Nihil incidunt harum eveniet dignissimos expedita eligendi fuga perferendis maiores quis non eaque magnam, voluptatibus quas sequi?</p>
    </main>
</body>
</html>