<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font: normal 17px arial,sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        .head {
            background-color:gray;
            color: white;
            padding: 18px;
            border: 1px solid black;
        }
        td , th {
            padding: 10px;
            border: 1px solid black;
        }
        .media {
            text-align: left;
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="head" scope="row">Área</th>
                <th class="head" scope="row">Disciplinas</th>
                <th class="head" colspan="2" scope="rowgroup">Notas </th>
                <th class="head" scope="row">Média</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="colgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>7</td>
                    <td>6</td>
                    <td>6,5</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>8</td>
                    <td>9</td>
                    <td>8,5</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>4</td>
                    <td>6</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th  colspan="4"  class="media" scope="col">Média de Exatas</th>
                    <td class="media">6,5</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>5</td>
                    <td>4</td>
                    <td>4,5</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>6</td>
                    <td>7</td>
                    <td>6,5</td>
                </tr>
                <tr>
                    <th  colspan="4"  class="media" scope="col">Média de Humanas</th>
                    <td class="media">5,5</td>
                </tr>
            </tbody>
    </table>
</body>
</html>