<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;  
        }
        .caixa {
            display: grid;
            grid-template-columns: [co-start] repeat(10, 1fr) [ter-end];
            grid-auto-rows: 1fr;
            gap: 5px;
            height: 100vh;
                   
        }
        .header {
            grid-column: co/ter;
            background-color: aqua;
        }
        .hero {
            grid-column: 3/10;
            grid-row: 2/6;
            background-color: rgb(0, 179, 0);
        }
        
        .sub {
            background-color: orange;
            grid-column: 3/10;
        }
        .content {
            background-color: blue;
            grid-column: 3/10;
        }
        .maior {
            background-color: rgb(244, 217, 96);
            grid-column: 1/10;
        }
        .footer {
            grid-column: co/ter;
            background-color: aqua;
        }
    </style>
</head>
<body>
        <main class="caixa">
            <header class="header"></header>
            
            <div class="hero"></div>
            
            
                <article class="sub"></article>
                <article class="sub"></article>
                <article class="sub"></article>
                <article class="sub"></article>
                <article class="sub"></article>
            
            
            <main class="content"></main>
            
            <aside class="maior"></aside>
            
            <footer class="footer"></footer>
        </main>
</body>
</html>