<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        @media screen and (min-width: 992px) {
            #caixa {
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-template-areas: 
                'meta'
                ;
                
            }
            .meta {
                grid-area: meta;
            }
            .header {
                grid-column: 2/5;
            }
            .copy1 {
                grid-column: 1/5;
            }
            .copy2 {
                grid-column: 5/7;
                grid-row: 1/3;
            }
            .media {
                grid-column: 1/7;
            }
        }
        @media screen  and (min-width: 760px) and (max-width: 992px){
            #caixa {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-template-areas: 
                'meta '
                ;
            }
            .meta {
                grid-area: meta;
            }
            
            .header {
                grid-column: 2/6;
            }
            .copy1 {
                grid-column: 1/6;
            }
            .copy2 {
                grid-column: 1/6;
            }
            .media {
                grid-column: 1/5;
            }
            .footer {
                grid-column: 5/6;
            }

        }
        body {
            margin: 0;
            padding: 0;
        }
        #caixa {
            display: grid;

            height: 100vh;
        }
        .header {
            background-color: cadetblue;
        }
        .meta {
            background-color: gray;
        }
        .copy1 {
            background-color: cornflowerblue;
        }
        .copy2 {
            background-color: thistle;
        }
        .media {
            background-color: yellow;
        }
        .footer {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <header class="header"></header>
        <section class="meta"></section>
        <aside class="copy1"></aside>
        <aside class="copy2"></aside>
        <article class="media"></article>
        <footer class="footer"></footer>
    </div>
</body>
</html>