<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font: bolder 1.5em sans-serif;
            padding: 8px;
        }
        th , td {
            border: 1px solid black;
            padding: 8px;
        }
        #b {
            background-color: oldlace;
        }
        #a {
            background-color: rgba(253, 245, 230, 0.596);
        }
    </style>
</head>
<body>
    <h1>Exercícios Tabela</h1>
    <table>
       <colgroup>
        <col id="b">
        <col id="a">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Home</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria Oliveira</td>
            <td>F</td>
            <td>20</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Paulo Souza</td>
            <td>M</td>
            <td>27</td>
            <td>Venterinario</td>
        </tr>
        <tr>
            <td>Mateus Carvalho</td>
            <td>M</td>
            <td>19</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Patricia Saltos</td>
            <td>F</td>
            <td>30</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedr Marcos</td>
            <td>M</td>
            <td>23</td>
            <td>Engenheiro</td>
        </tr>
    </table>
</body>
</html>