<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font: normal 17px arial,sans-serif;
        }
        h1 {
            font: bold 2em arial,sans-serif;
            text-align: center;
        }
        table {
            width: 450px;
            border-collapse: collapse;
            
        }
        thead >tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(17, 17, 17, 0.788);
        }
        tbody > tr:nth-child(2n-1) {
            background-color: lightgray;
        }
        
        th {
            background-color: rgba(17, 17, 17, 0.788);
            color: white;
        }
        td , th {
            border: 1px solid black;
            padding: 4px;
        }
        .num {
           text-align: right; 
        }
        caption {
           font: bold 1.5em arial,sans-serif; 
           padding: 10px;
           background-color: rgba(163, 163, 163, 0.616);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
                <th scope="col">Ano</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paula</td>
                <td class="num">45 919 040</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 264 791</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">54 873 004</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Roirama</td>
                <td class="num">605 761</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Não vou</td>
                <td class="num">colocar</td>
                <td>todos</td>
            </tr>
            <tr>
                <td>São</td>
                <td class="num">totalmente</td>
                <td>aleatorio</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th scope="row" colspan="2">210 147125</th>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cum deserunt accusamus iusto odit pariatur quidem quod eveniet iste dignissimos quaerat beatae dolorem, atque, blanditiis, necessitatibus modi suscipit dolorum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo nisi nihil consequatur veritatis. Quisquam tenetur alias officia, quod quaerat dignissimos provident minus esse hic aut maiores nobis modi possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus natus rem vitae, ipsam illum et nostrum molestias doloremque aspernatur doloribus eius ullam corrupti explicabo exercitationem, quaerat nisi obcaecati veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cum deserunt accusamus iusto odit pariatur quidem quod eveniet iste dignissimos quaerat beatae dolorem, atque, blanditiis, necessitatibus modi suscipit dolorum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo nisi nihil consequatur veritatis. Quisquam tenetur alias officia, quod quaerat dignissimos provident minus esse hic aut maiores nobis modi possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus natus rem vitae, ipsam illum et nostrum molestias doloremque aspernatur doloribus eius ullam corrupti explicabo exercitationem, quaerat nisi obcaecati veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cum deserunt accusamus iusto odit pariatur quidem quod eveniet iste dignissimos quaerat beatae dolorem, atque, blanditiis, necessitatibus modi suscipit dolorum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo nisi nihil consequatur veritatis. Quisquam tenetur alias officia, quod quaerat dignissimos provident minus esse hic aut maiores nobis modi possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus natus rem vitae, ipsam illum et nostrum molestias doloremque aspernatur doloribus eius ullam corrupti explicabo exercitationem, quaerat nisi obcaecati veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore cum deserunt accusamus iusto odit pariatur quidem quod eveniet iste dignissimos quaerat beatae dolorem, atque, blanditiis, necessitatibus modi suscipit dolorum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo nisi nihil consequatur veritatis. Quisquam tenetur alias officia, quod quaerat dignissimos provident minus esse hic aut maiores nobis modi possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus natus rem vitae, ipsam illum et nostrum molestias doloremque aspernatur doloribus eius ullam corrupti explicabo exercitationem, quaerat nisi obcaecati veritatis?</p>
</body>
</html>